{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red111\green14\blue195;
\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c51765\c18824\c80784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c37255\c38824\c40784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Sana Teaches Chemistry | Online Private Tutor\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 @import\cf0 \strokec5  \cf10 \strokec10 url\cf0 \strokec5 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Noto+Sans+Arabic:wght@300;400;600;700&display=swap'\cf0 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 :root\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 --primary:\cf0 \strokec5  \cf10 \strokec10 #831843\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --accent:\cf0 \strokec5  \cf10 \strokec10 #db2777\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 --light:\cf0 \strokec5  \cf10 \strokec10 #fdf2f8\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Inter'\cf0 \strokec5 , \cf11 \strokec11 'Noto Sans Arabic'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf0 \strokec5  \cf10 \strokec10 smooth\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding-bottom:\cf0 \strokec5  \cf12 \strokec12 80px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .gradient-bg\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 linear-gradient(\cf12 \strokec12 135deg\cf0 \strokec5 , \cf10 \strokec10 #fff1f2\cf0 \strokec5  \cf12 \strokec12 0%\cf0 \strokec5 , \cf10 \strokec10 #fce7f3\cf0 \strokec5  \cf12 \strokec12 100%\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .pill-badge\cf0 \strokec5  \{\cb1 \
\cb3             @apply px-3 py-1 bg-pink-50 text-pink-700 rounded-full text-xs font-bold uppercase tracking-wider border border-pink-100;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .glass-nav\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 255\cf0 \strokec5 , \cf12 \strokec12 255\cf0 \strokec5 , \cf12 \strokec12 255\cf0 \strokec5 , \cf12 \strokec12 0.8\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf0 \strokec5  \cf10 \strokec10 blur(\cf12 \strokec12 12px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-backdrop-filter:\cf0 \strokec5  \cf10 \strokec10 blur(\cf12 \strokec12 12px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-top:\cf0 \strokec5  \cf12 \strokec12 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 219\cf0 \strokec5 , \cf12 \strokec12 39\cf0 \strokec5 , \cf12 \strokec12 119\cf0 \strokec5 , \cf12 \strokec12 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 /* RTL Specific Adjustments */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 html\cf0 \strokec5 [\cf10 \strokec10 dir\cf0 \strokec5 =\cf11 \strokec11 "rtl"\cf0 \strokec5 ] \cf7 \strokec7 .ml-2\cf0 \strokec5  \{ \cf4 \strokec4 margin-left:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf12 \strokec12 0.5rem\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 html\cf0 \strokec5 [\cf10 \strokec10 dir\cf0 \strokec5 =\cf11 \strokec11 "rtl"\cf0 \strokec5 ] \cf7 \strokec7 .mr-2\cf0 \strokec5  \{ \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 margin-left:\cf0 \strokec5  \cf12 \strokec12 0.5rem\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 html\cf0 \strokec5 [\cf10 \strokec10 dir\cf0 \strokec5 =\cf11 \strokec11 "rtl"\cf0 \strokec5 ] \cf7 \strokec7 .ml-3\cf0 \strokec5  \{ \cf4 \strokec4 margin-left:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf12 \strokec12 0.75rem\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 html\cf0 \strokec5 [\cf10 \strokec10 dir\cf0 \strokec5 =\cf11 \strokec11 "rtl"\cf0 \strokec5 ] \cf7 \strokec7 .text-left\cf0 \strokec5  \{ \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 right\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 html\cf0 \strokec5 [\cf10 \strokec10 dir\cf0 \strokec5 =\cf11 \strokec11 "rtl"\cf0 \strokec5 ] \cf7 \strokec7 .border-l-4\cf0 \strokec5  \{ \cf4 \strokec4 border-left-width:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 border-right-width:\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5 ; \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 .input-field\cf0 \strokec5  \{\cb1 \
\cb3             @apply w-full px-4 py-3 rounded-xl border border-pink-100 \cf4 \strokec4 focus:\cf10 \strokec10 outline-none\cf0 \strokec5  \cf10 \strokec10 focus\cf0 \strokec5 :\cf10 \strokec10 ring-2\cf0 \strokec5  \cf10 \strokec10 focus\cf0 \strokec5 :\cf10 \strokec10 ring-pink-500\cf0 \strokec5  \cf10 \strokec10 transition-all\cf0 \strokec5  \cf10 \strokec10 bg-white\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .location-shimmer\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 linear-gradient(\cf12 \strokec12 90deg\cf0 \strokec5 , \cf10 \strokec10 #db2777\cf0 \strokec5 , \cf10 \strokec10 #f472b6\cf0 \strokec5 , \cf10 \strokec10 #db2777)\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-size:\cf0 \strokec5  \cf12 \strokec12 200%\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-background-clip:\cf0 \strokec5  \cf10 \strokec10 text\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-text-fill-color:\cf0 \strokec5  \cf10 \strokec10 transparent\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf10 \strokec10 shimmer\cf0 \strokec5  \cf12 \strokec12 3s\cf0 \strokec5  \cf10 \strokec10 linear\cf0 \strokec5  \cf10 \strokec10 infinite\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 @keyframes\cf0 \strokec5  \cf10 \strokec10 shimmer\cf0 \strokec5  \{\cb1 \
\cb3             \cf10 \strokec10 to\cf0 \strokec5  \{ \cf4 \strokec4 background-position:\cf0 \strokec5  \cf12 \strokec12 200%\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .flag-ring\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 12px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0.08\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #f1f5f9\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 /* Custom UAE Flag Styling */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .uae-flag-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .uae-red\cf0 \strokec5  \{ \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #FF0000\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 25%\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .uae-stripes\cf0 \strokec5  \{ \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ; \cf4 \strokec4 flex-direction:\cf0 \strokec5  \cf10 \strokec10 column\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 75%\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .uae-green\cf0 \strokec5  \{ \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #00732F\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 33.33%\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .uae-white\cf0 \strokec5  \{ \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #FFFFFF\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 33.33%\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .uae-black\cf0 \strokec5  \{ \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #000000\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 33.33%\cf0 \strokec5 ; \}\cb1 \
\
\cb3         \cf7 \strokec7 .arabic-text\cf0 \strokec5  \{ \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Noto Sans Arabic'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .price-tag\cf0 \strokec5  \{ \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 linear-gradient(\cf12 \strokec12 135deg\cf0 \strokec5 , \cf10 \strokec10 #db2777\cf0 \strokec5  \cf12 \strokec12 0%\cf0 \strokec5 , \cf10 \strokec10 #831843\cf0 \strokec5  \cf12 \strokec12 100%\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-slate-900 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf13 \strokec13 <!-- Sticky Header Actions (Top Right) -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fixed top-6 right-6 z-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://preply.in/SANA7EN3531459610?ts=17747870"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-pink-600 text-white px-5 py-3 rounded-xl text-sm font-bold shadow-2xl hover:bg-pink-700 flex items-center gap-2 transform transition hover:scale-105 active:scale-95"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-external-link-alt"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 Preply Profile\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf13 \strokec13 <!-- Hero Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative py-16 md:py-28 overflow-hidden border-b border-pink-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute top-0 right-0 -z-10 opacity-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 svg\cf0 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf8 \strokec8 "600"\cf0 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf8 \strokec8 "600"\cf0 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf8 \strokec8 "0 0 200 200"\cf0 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf8 \strokec8 "http://www.w3.org/2000/svg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 path\cf0 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf8 \strokec8 "#db2777"\cf0 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf8 \strokec8 "M44.7,-76.4C58.3,-69.2,70.1,-57.4,77.6,-43.3C85.2,-29.2,88.5,-14.6,86.2,-0.7C83.8,13.2,75.8,26.4,66.5,38.1C57.2,49.8,46.5,59.9,34.1,67.1C21.6,74.3,7.5,78.5,-7.4,79.8C-22.3,81.1,-38.1,79.5,-51,72.5C-63.9,65.5,-73.9,53.2,-79.8,39.4C-85.7,25.6,-87.5,10.3,-85.4,-4.3C-83.3,-18.9,-77.3,-32.8,-68.2,-44.6C-59.1,-56.4,-46.9,-66.1,-33.6,-73.5C-20.3,-80.9,-10.1,-86,2.5,-90.3C15.1,-94.6,31.1,-83.6,44.7,-76.4Z"\cf0 \strokec5  \cf4 \strokec4 transform\cf6 \strokec6 =\cf8 \strokec8 "translate(100 100)"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 svg\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-6xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-12 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "pill-badge mb-4 inline-block"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-microscope mr-2"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \strokec5 Expert Online Chemistry Tutor\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl md:text-7xl font-bold text-slate-900 mb-2 leading-tight"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         Sana Teaches \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 Chemistry\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "inline-flex items-center gap-3 bg-pink-50 border border-pink-200 p-2 pr-6 rounded-2xl mb-8 mt-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "price-tag text-white px-4 py-2 rounded-xl font-black text-xl shadow-lg shadow-pink-100"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             $10\cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs font-bold text-slate-400 uppercase tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 Per Session\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm font-bold text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 Introductory Rate\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-10 border-l-4 md:border-l-0 md:border-r-4 border-pink-600 px-6"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold text-slate-900 mb-2 arabic-text text-right"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1587 \u1606 \u1575  \u1604 \u1578 \u1583 \u1585 \u1610 \u1587  \u1575 \u1604 \u1603 \u1610 \u1605 \u1610 \u1575 \u1569 \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl text-slate-500 arabic-text text-right"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1605 \u1593 \u1604 \u1605 \u1577  \u1582 \u1589 \u1608 \u1589 \u1610 \u1577  \u1593 \u1576 \u1585  \u1575 \u1604 \u1573 \u1606 \u1578 \u1585 \u1606 \u1578 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600 font-bold mt-2 text-right"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1601 \u1602 \u1591  \u1633 \u1632  \u1583 \u1608 \u1604 \u1575 \u1585  \u1604 \u1604 \u1580 \u1604 \u1587 \u1577  \u1575 \u1604 \u1608 \u1575 \u1581 \u1583 \u1577 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col sm:flex-row gap-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://preply.in/SANA7EN3531459610?ts=17747870"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-pink-600 text-white px-6 py-4 rounded-xl font-bold hover:bg-pink-700 transition shadow-lg shadow-pink-200 flex flex-col items-center justify-center text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 Book Lessons on Preply\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm arabic-text font-medium opacity-90 mt-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1575 \u1581 \u1580 \u1586  \u1583 \u1585 \u1608 \u1587 \u1603  \u1593 \u1604 \u1609  Preply\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#qualifications"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white border border-pink-100 text-pink-600 px-8 py-4 rounded-xl font-bold hover:bg-pink-50 transition flex flex-col items-center justify-center text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 Education & Skills\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm arabic-text font-medium opacity-80 mt-1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1575 \u1604 \u1578 \u1593 \u1604 \u1610 \u1605  \u1608 \u1575 \u1604 \u1605 \u1607 \u1575 \u1585 \u1575 \u1578 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 md:p-10 rounded-3xl shadow-2xl border border-pink-50 relative overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute top-0 right-0 w-32 h-32 bg-pink-50 rounded-bl-full -mr-10 -mt-10 opacity-50"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-5 mb-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-14 h-14 bg-pink-100 rounded-2xl flex items-center justify-center text-pink-600 shadow-inner"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-medal text-2xl"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-slate-400 uppercase tracking-widest font-bold"\cf6 \strokec6 >\cf0 \strokec5 Academic Achievement\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-slate-800 italic"\cf6 \strokec6 >\cf0 \strokec5 First Class Honors\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-pink-600 font-bold arabic-text"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1605 \u1585 \u1578 \u1576 \u1577  \u1575 \u1604 \u1588 \u1585 \u1601  \u1575 \u1604 \u1571 \u1608 \u1604 \u1609 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between items-end mb-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm font-bold text-slate-600 uppercase"\cf6 \strokec6 >\cf0 \strokec5 Bachelor's GPA\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-black text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 3.86\cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-slate-400 font-normal"\cf6 \strokec6 >\cf0 \strokec5 /4.00\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "h-3 bg-pink-50 rounded-full overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "h-full bg-pink-500 w-[96.5%] rounded-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between items-end mb-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm font-bold text-slate-600 uppercase"\cf6 \strokec6 >\cf0 \strokec5 Teaching Diploma GPA\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-black text-rose-500"\cf6 \strokec6 >\cf0 \strokec5 3.94\cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-slate-400 font-normal"\cf6 \strokec6 >\cf0 \strokec5 /4.00\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "h-3 bg-slate-100 rounded-full overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "h-full bg-rose-500 w-[98.5%] rounded-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf13 \strokec13 <!-- Global Reach Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-12 bg-pink-50/20 border-b border-pink-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-6xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col md:flex-row items-center justify-center gap-8 text-center md:text-left"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex -space-x-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-14 h-14 rounded-full flag-ring bg-white flex items-center justify-center overflow-hidden relative z-30"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "uae-flag-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "uae-red"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "uae-stripes"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "uae-green"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "uae-white"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "uae-black"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-14 h-14 rounded-full flag-ring bg-white flex items-center justify-center overflow-hidden relative z-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                          \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://flagcdn.com/w320/sa.png"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "Saudi Arabia"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full h-full object-cover"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-14 h-14 rounded-full flag-ring bg-pink-600 flex items-center justify-center text-white relative z-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                          \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-globe-americas text-2xl"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl md:text-2xl font-medium text-slate-700 leading-relaxed max-w-3xl mb-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         A \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-pink-700"\cf6 \strokec6 >\cf0 \strokec5 Jordanian\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  teacher based in the \cb1 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-pink-700"\cf6 \strokec6 >\cf0 \strokec5 UAE\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 . Teaching students in \cb1 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-pink-700"\cf6 \strokec6 >\cf0 \strokec5 Saudi Arabia\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  and \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "location-shimmer font-bold"\cf6 \strokec6 >\cf0 \strokec5 worldwide\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \cb1 \
\cb3                         for just \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-pink-700"\cf6 \strokec6 >\cf0 \strokec5 $10\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 .\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-slate-500 arabic-text font-semibold text-right mt-4"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \uc0\u1605 \u1593 \u1604 \u1605 \u1577  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1571 \u1585 \u1583 \u1606 \u1610 \u1577 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \uc0\u1605 \u1602 \u1610 \u1605 \u1577  \u1601 \u1610  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1575 \u1604 \u1573 \u1605 \u1575 \u1585 \u1575 \u1578 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 . \uc0\u1571 \u1583 \u1585 \u1587  \u1575 \u1604 \u1591 \u1604 \u1575 \u1576  \u1601 \u1610  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1575 \u1604 \u1587 \u1593 \u1608 \u1583 \u1610 \u1577 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \uc0\u1608 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1580 \u1605 \u1610 \u1593  \u1571 \u1606 \u1581 \u1575 \u1569  \u1575 \u1604 \u1593 \u1575 \u1604 \u1605 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  \uc0\u1605 \u1602 \u1575 \u1576 \u1604  \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1633 \u1632  \u1583 \u1608 \u1604 \u1575 \u1585  \u1601 \u1602 \u1591 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 .\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf13 \strokec13 <!-- Qualifications -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "qualifications"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-24 bg-pink-50/30"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-6xl mx-auto px-6 text-center md:text-left"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-3xl mb-16"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold mb-2"\cf6 \strokec6 >\cf0 \strokec5 Elite Educational Qualifications\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl text-pink-600 font-bold arabic-text mb-4"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1605 \u1572 \u1607 \u1604 \u1575 \u1578  \u1578 \u1593 \u1604 \u1610 \u1605 \u1610 \u1577  \u1605 \u1578 \u1605 \u1610 \u1586 \u1577 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-20 h-1 bg-pink-600 mx-auto md:mx-0"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid lg:grid-cols-2 gap-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white rounded-3xl p-8 border border-pink-100 shadow-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-1"\cf6 \strokec6 >\cf0 \strokec5 B.Sc. in Chemistry\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-600 font-bold arabic-text mb-2"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1576 \u1603 \u1575 \u1604 \u1608 \u1585 \u1610 \u1608 \u1587  \u1601 \u1610  \u1575 \u1604 \u1603 \u1610 \u1605 \u1610 \u1575 \u1569 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-slate-600 font-semibold"\cf6 \strokec6 >\cf0 \strokec5 University of Sharjah \'95 First Class Honors\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white rounded-3xl p-8 border border-pink-100 shadow-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-1"\cf6 \strokec6 >\cf0 \strokec5 Professional Diploma in Teaching\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-rose-600 font-bold arabic-text mb-2"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1583 \u1576 \u1604 \u1608 \u1605  \u1605 \u1607 \u1606 \u1610  \u1601 \u1610  \u1575 \u1604 \u1578 \u1583 \u1585 \u1610 \u1587 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-slate-600 font-semibold"\cf6 \strokec6 >\cf0 \strokec5 Abu Dhabi University \'95 GPA 3.94\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf13 \strokec13 <!-- Nationality & Background -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-24 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-6xl mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-pink-900 rounded-[3rem] p-10 md:p-20 text-white relative overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative z-10 grid md:grid-cols-2 gap-12 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "inline-block px-4 py-1 bg-pink-800 rounded-full text-xs font-bold uppercase mb-6 tracking-widest border border-pink-700"\cf6 \strokec6 >\cf0 \strokec5 Personal Background\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-5xl font-bold mb-4"\cf6 \strokec6 >\cf0 \strokec5 Jordanian Nationality, \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-400"\cf6 \strokec6 >\cf0 \strokec5 UAE Raised & Educated\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-100 text-lg mb-6 opacity-90"\cf6 \strokec6 >\cf0 \strokec5 I am a Jordanian teacher who has lived in the UAE my entire life. I completed all stages of my education\'97primary, secondary, and university\'97within the UAE.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cb1 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border-t border-pink-800 pt-6 mt-6"\cf0 \strokec5  \cf4 \strokec4 dir\cf6 \strokec6 =\cf8 \strokec8 "rtl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl arabic-text font-bold mb-2"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1571 \u1585 \u1583 \u1606 \u1610 \u1577  \u1575 \u1604 \u1580 \u1606 \u1587 \u1610 \u1577 \u1548  \u1608 \u1576 \u1606 \u1588 \u1571 \u1577  \u1608 \u1578 \u1593 \u1604 \u1610 \u1605  \u1573 \u1605 \u1575 \u1585 \u1575 \u1578 \u1610 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-pink-200 arabic-text opacity-90"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u1571 \u1606 \u1575  \u1605 \u1593 \u1604 \u1605 \u1577  \u1571 \u1585 \u1583 \u1606 \u1610 \u1577  \u1593 \u1588 \u1578  \u1601 \u1610  \u1583 \u1608 \u1604 \u1577  \u1575 \u1604 \u1573 \u1605 \u1575 \u1585 \u1575 \u1578  \u1591 \u1608 \u1575 \u1604  \u1581 \u1610 \u1575 \u1578 \u1610 . \u1571 \u1603 \u1605 \u1604 \u1578  \u1580 \u1605 \u1610 \u1593  \u1605 \u1585 \u1575 \u1581 \u1604  \u1578 \u1593 \u1604 \u1610 \u1605 \u1610  \'97\u1575 \u1604 \u1575 \u1576 \u1578 \u1583 \u1575 \u1574 \u1610 \u1577  \u1608 \u1575 \u1604 \u1579 \u1575 \u1606 \u1608 \u1610 \u1577  \u1608 \u1575 \u1604 \u1580 \u1575 \u1605 \u1593 \u1610 \u1577 \'97 \u1583 \u1575 \u1582 \u1604  \u1575 \u1604 \u1583 \u1608 \u1604 \u1577 .\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-globe-asia text-[10rem] text-pink-400 opacity-20"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf13 \strokec13 <!-- Bottom Nav -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fixed bottom-0 left-0 right-0 glass-nav p-4 z-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-lg mx-auto flex items-center justify-center gap-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://wa.me/971561795799"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex-1 bg-[#25D366] text-white flex items-center justify-center gap-2 py-3 rounded-xl font-bold"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-whatsapp text-xl"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 ><\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 WhatsApp\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://linkedin.com/in/sana-hamadeh-05a153349"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex-1 bg-[#0077b5] text-white flex items-center justify-center gap-2 py-3 rounded-xl font-bold"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 i\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-linkedin text-xl"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 ><\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 LinkedIn\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}